# -- coding:UTF-8 --
# Author:章永新
# 当找不到对应指令时使用
import random

from application.command_strategy import CommandStrategy


class CommandSayAnything(CommandStrategy):

    def __init__(self):
        describe = "胡言乱语"
        self.name = self.__class__.__name__
        super(CommandSayAnything, self).__init__(describe)

    def execute(self, message_json=None):
        return self.say_something()

    @staticmethod
    def say_something():
        something_list = ['我没有所谓的避风港湾即使风再大雨再狂我都得独自走一场.', '感情不是等你有空才来珍惜', '失去就像剪掉一截头发习惯性的摸到最尾端却抓到了空气',
                          '很多事情都是心有余悸比如夜路比如你.', '起初的刻骨铭心，后来的云淡风轻。', '为了不失去对方不是纵容就是迁就', '如果随性是招来肆无忌惮的幡那就一把火*了连灰都撒远',
                          '谈了一场距离千公里的恋爱', '红尘若梦，梦牵魂。', '当我满眼通红站在你面前的时候你能不能什么都不说拥我入怀', '若再遇你别多过问我只道是来路不明去向不清的陌生人',
                          '一本正经的洒脱正儿八经的装酷', '付出那么多，我以为你曾感动过。', '漫漫旅途杳无音讯未知的怅然抬头吃掉愚勇与孤妄', '深夜里挡都挡不住的习惯除了饥饿还有想你',
                          '因为爱你所以我给了你我全部的好脾气。', '人生时间其实很短暂。不要太累，这无论你身在何处，无论你为何忙碌，我都会在此守候。', '都习惯了在深夜里你可知你把我黑了我心有多痛、',
                          '别拿自己的无知说成是别人的愚昧!', '别把我对你的忍耐，当成你不要脸的资本。', '追求让人充实，分享让人快乐。',
                          '下雨天就适合在家睡觉，晴天就适合出门走走，漫长岁月，居然没有一天适合上班。',
                          '养狗千万不要帮狗起名“哈哈”，我家邻居有个老奶奶，养了条哈士奇，名字叫哈哈。今天她狗走丢了，老奶奶特着急，在小区四处找，到处喊狗的名字：哈哈，哈哈哈哈哈哈哈哈哈哈……',
                          '把自己过得像王后，你才能吸引国王。你是怎么样的人，就会吸引什么样的人。', '你所有那些不为人知的努力,都被旁人称之为:幸运。', '越爱越慌，痛过的伤疤就努力治癒它。',
                          '想当年，偶也是不吃饭的女人这世上兴许还有好多少个，不吃醋的女人却连我是吃货，我为自己代言。', '生活就是这样有苦有累，就看我们怎样去面对它…',
                          '车钥匙、变更电脑和WiFi密码，然后就安心回娘家！小样儿的，我就不信他不知道自己错哪了。', '现在这天气一屁股坐在板凳上告诉你什么叫做透心凉心飞扬',
                          '你越优秀，离你想见的人就越近。', '我以为我必须变得足够好才有资格遇见你殊不知遇见你时我才是最好的我',
                          '假如可以选择生活，我宁愿简简单单。压抑了，换个环境深呼吸；困惑了，换个角度静思考；失败了，蓄满信心重新再来。', '友情这个东西，你越熟悉越觉得对方是个傻逼。',
                          '生活可以漂泊，可以孤独，但灵魂必须有所归依。', '大家都不是小孩子了怎么可能喜欢了就要在一起', '人生有时常常是风雨的天，但只要深信那是彩虹出现的前兆，我就充满了希冀。',
                          '宜有词仙，拥素云黄鹤，与君游戏。', '薄雾浓云愁永昼，瑞脑销金兽。', '系我一生心，负你千行泪。',
                          '都道是金玉良缘，俺只念木石前盟。空对着，山中高士晶莹雪；终不忘，世外仙姝寂寞林。',
                          '曾把梨花，寂寞泪阑干。', '渐天如水，素月当午。', '宛其死矣，他人入室。', '只恐双溪舴艋舟，载不动许多愁。',
                          '相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。',
                          '佳节清明桃李笑，野田荒冢只生愁。', '欢乐趣，离别苦，就中更有痴儿女。', '此时相望不相闻，愿逐月华流照君。', '神之听之，介尔景福。',
                          '朝起窗朦晨雨骤，擎伞疾走湿衫袖。衣透心寒西凝眸，低望蜗痕书成愁。', '明日近长安，客心愁未阑。', '寻好梦，梦难成。况谁知我此时情。枕前泪共帘前雨，隔个窗儿滴到明。',
                          '雨恨云愁，江南依旧称佳丽。',
                          '浅望幸福，不写忧伤，红尘三千，不道惆怅，不问花开几许，只问浅笑安然。', '无情不似多情苦，一寸还成千万缕。天涯海角有穷时，只有相思无尽处。',
                          '此水几时休，此恨何时已。只愿君心似我心，定不负相思意。',
                          '泪眼问花花不语，乱红飞过秋千去。', '借问江潮与海水，何似君情与妾心？相恨不如潮有信，相思始觉海非深。', '美人慵翦上元灯，弹泪倚瑶瑟。', '花红易衰似郎意，水流无限似侬愁。',
                          '梅须逊雪三分白，雪却输梅一段香。', '问君能有几多愁？恰似一江春水向东流。', '花自飘零水自流，一种相思，两处闲愁。', '交交桑扈，有莺其领。', '差之毫厘，谬以千里。',
                          '桃花一簇开无主，可爱深红爱浅红。', '文王在上，于昭于天。', '日日思君不见君，共饮长江水。', '荷花开后西湖好，载酒来时。',
                          '香非在蕊，香非在萼，骨中香彻。',
                          '去年东武今夕，明月不胜愁。', '从臣皆半醉，天子正无愁。', '待浮花、浪蕊都尽，伴君幽独。', '还君明珠双泪垂，恨不相逢未嫁时。', '坦荡君子，无悦簧言。',
                          '暖雨晴风初破冻，柳眼梅腮，已觉春心动。',
                          '松花酿酒，春水煎茶。', '寄君一曲，不问曲终人聚散。', '菡萏香销翠叶残，西风愁起绿波间。', '君为女萝草，妾作菟丝花。', '胡雁哀鸣夜夜飞，胡儿眼泪双双落。',
                          '还将两行泪，遥寄海西头。',
                          '后日西园，绿阴无数。', '一日不思量，也攒眉千度。', '天也妒，未信与，莺儿燕子俱黄土。', '萧萧江上荻花秋，做弄许多愁。',
                          '语已多，情未了。回首犹重道：记得绿罗裙，处处怜芳草。',
                          '梦绕边城月，心飞故国楼。', '近来攀折苦，应为别离多。', '星汉灿烂，若出其里。', '床前明月光，疑是地上霜。', '今夜鄜州月，闺中只独看。',
                          '问世间，情是何物，直教生死相许。',
                          '去年今日此门中，人面桃花相映红。', '谁谓伤心画不成，画人心逐世人情。', '执手相看泪眼，竟无语凝噎。', '旻天疾威，敷于下土。', '风急桃花也似愁，点点飞红雨。',
                          '君歌杨叛儿，妾劝新丰酒。',
                          '一笛当楼，谢娘悬泪立风前。', '他人有心，予忖度之。', '还始觉、留情缘眼，宽带因春。', '相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。', '君子莫大乎与人为善。',
                          '当我们再次回过头去见证岁月的时候，我们终究会说：所有岁月里的相思，最终都相思成树了，但是未曾开花。一曲离殇唱响之际，人生的所有过往，终究会从生命里逝去。所以，我们该微笑的时候就要微笑，不能让那份愁靥扰了我们的人生。  　　',
                          '仿佛，清风和明月自古就是属于爱情和思念的。清风徐徐，月影花移，情人遥怨，竟夕相思。有多少花前月下，氤氲着爱的呢呢喃喃；有多少穿风而过的岁月，镂刻着爱的誓言；有多少聚聚散散，浸染你我眼底眉间。  　　',
                          '放纵自己沉浸在青楼，歌风扇舞的颓靡中。彩袖殷勤捧玉钟，你的笑容是人前的装饰。我始终明白，那个写着，从别后，忆相逢，几回魂梦与君同。今宵剩把银釭照，犹恐相逢是梦中的男子，是那样痴情如许，对心中的恋人矢志不渝。  　　',
                          '白色，云朵似的白，洁净而又飘渺，想抓却抓不住，美好只在一眨眼间，稍纵即逝。留下的只有回忆与弄不明白的伤痛。感情二字，宣纸上虽能挥洒自如，却总是只能写出感字少了心，情字没有青的错别字，你不明，我也不懂。  　　',
                          '旧情如烟，寂寞似风，蓦然回首，枉度春秋，唯留千般悔恨，万般不甘，再美的理想，于现实，都显得那么滑稽和凌乱；再美的誓言，于时间面前，都显得那么苍白，如同梦魇，困住的只是那一时的光环；再美的梦，终有苏醒时分，梦醒之后，一切烟消云散，徒留那些入戏太深的痴情人儿，久久徘徊，不愿醒来，在现实里涉足梦幻的边缘。  　　',
                          '爱情禁不起敷衍，爱情更禁不起欺骗。一段情，不能像作诗一样，挥一挥手，不带走一片云彩，就那么潇洒告别。一段缘，不能像饮酒一般，举觞邀月，醉倒花间，只为了莫使金樽空对月，莫使今生负流年？  　　',
                          '从不敢想象，假若今生没有你的陪伴，我生命中那片煦暖的 ` 阳光，该从何而来？假若今生没有你的陪伴，我文字中那朵清丽的小花儿，该由谁来浇灌？假若今生没有你的陪伴，我睡梦中那一抹静静的安恬，该如何灿烂？假若今生没有你的陪伴，我灵魂里那一份深深的依恋，还有没有永远？  　　',
                          '秋雨，如歌如舞的还在细密的下着，把原本多情的秋天氤氲的更加诗意了。随着雨丝越来越飘渺。心中的思绪也如雨而下感染这个多情的秋。透过迷蒙的雨雾仿佛看到一个婉约而又美丽的女子，那么轻，那么柔的在雨中缤纷着一帘幽梦。看着秋雨柔静若依，似烟似雾，给秋的雨景平添几分想象。想象着，戴望舒《雨巷》中那个撑着江南油纸伞有着愁绪的丁香姑娘，怕也就是这样的感觉了。  　　',
                          '梦回那年，落英缤纷中，独自苍茫独自呤的男子，一转身，一缕逝香远。手捻红笺，写尽千古相思。飞云过尽，江山易改，人事已非。唯有情到深处，红笺为无色的滚滚痴情在脑海，在千百年后的儒生心中，亘古不变，隽永流芳。  　　',
                          '花开花落是自然界的一种最平常不过的现象，世上的每一种植物都会经历不同阶段，成熟、孕育、开花，凋谢、枯萎、死亡，周而复始，代代不息。  　　',
                          '你给的未来，真的好遥远。咫尺，便已是天涯。我只能一次一次地告诉自己，总有一天会好的，总有一天会幸福的。可是，那一天，要多久才来。你可知道每一次的微笑，都是用血泪来浇灌的。长成了树，开满了花，风一过，落了一地。  　　',
                          '荷塘夜色，冷冷清清，凄凄迷迷醉醉！月色迷离，道不尽的生死相隔千般愁！逝者的心意有谁知？手凉，心冷，灵魂也跟着月色游走飘荡。又是一个不眠夜。  　　',
                          '秋叶飘零了一季枯萎的苍老，年华缱倦了一纸疏离的盛宴。听一首熟悉的歌，随着跳动的旋律，呆呆的望一个远方的天边，总会想起；远方还有的等待，是孤单这般揉碎思念，还是思念这般让人无尽的寂寞？总是情不自禁的说下太多的无所谓，可落泪断肠的工笔无法画上忧伤的句点。  　　',
                          '看，一只青鸟飞迹于天空，是前朝君王的化身？是过去浪子的写照？是历经磨难的路人的灵魂？是憔悴感恩者的诠释？不，都不是，它只是一只青鸟，一只找不到路的迷茫者。  　　',
                          '暗香浮动夜黄昏！茉莉花香，自古有名。少女是闻香而来的，在浓浓的花香中，少女观叶赏花。走着走着，少女被这浓得化不开的香气紧紧环绕，这香入了鼻，润了肺，醉了心房！一阵轻风吹来，香气便如透明的雪花在空中飞舞，少女张开双臂，任凭香风的温柔抚摸，好像，它要把少女卷到天上，连着五彩斑斓的茉莉花一起，飞到彩霞的最高处！  　　',
                          '窗外阳光灿烂，室内清冷不胜寒。我以为只要紧握，幸福便不会流走。可是，幸福是一指流砂，紧握只会刺痛指尖，然后一粒一粒流逝干净。繁华落尽，孑然一身。我们都是被幸福放逐的孩子。  　　',
                          '将过去的岁月，遥想成不可触及凄美的风景。一缕青丝盈绕指尖，若可，借此为你一曲风雨飘乐，秀丽容颜没了滚滚红尘，愁了天涯羁旅，入灵魂三分，却凄美一生。当初的抉择，注定今生的一云，一风，一星月，一纸，一笔，一世界。让这凄美，饱受冷艳的赞赏，让这注定的孤寂，享受世情的决绝。  　　',
                          '明明知道一些事情，像个死胡同，明明可以转身，却为何还是奋不顾身，奋不顾身的想到以前，奋不顾身掉进自己设的苦滩，奋不顾身的于悲伤作伴，奋不顾身躲进角落，任伤感包裹，随寂寞欺凌，凭相思泛滥，困在泪眼中央。  　　',
                          '举杯对影自酌，一杯是苦，两杯是殇。醉在思念的八百里烟波，那衣上酒痕，诗里相思，点点滴滴，字字句句，都有关凄凉。烛影摇红，夜深人静之时，是否只有，蜡烛有心还惜别，替人垂泪到天明？  　　',
                          '回首岁月的时候，自己也会被自己的一份执念吓到，自己曾经怎么会这样的执迷不悟呢？自己曾经怎么把自己丢进过这样的痛苦牢笼里呢？自己怎么和岁月的殇一次次的握手呢？这样的岁月，难道还是自己要的岁月吗？这样的人生，难道还是我们自己坚守的人生吗？显然这一切都不是了，蓦然回首的时候，一切都成为了生命中的一首离殇之歌。  　　',
                          '蓝色，天空一样的蓝，辽阔无比，却也迷茫的找不到方向。红色的太阳刺激了眼睛，黑色的乌云遮挡了视线，白色的云朵模糊了眼眸，蓝色，遥远的蓝色，一下变得那么神秘，那么深邃，不会猜，也不敢想，只有静静等待。尽避江山秀丽，叠彩峰岭，青花笔却永远也画不出那绽蓝绽蓝的天空。  　　',
                          '当秋风飒飒，凉意袭人时，忽感秋日的阳光格外温暖，想来以后的时光会越来越凉薄，便懂了珍惜这样现世安暖的日子；置身自然，顿生柔柔的眷恋之感。一朵小花，亭立开放着，在闪耀的光芒中显得明艳妖娆，姿态决绝坚毅。济南城，依然的温暖明媚，偶有闲暇，我持春日的心把秋天看待，把落花看成一场盛大妖娆的绽放，把凋零看成一份久远期盼的皈依。']
        return random.choice(something_list)
